# GymUNNE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gimnasio_unne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gimnasio_unne/: AdministradorActivity.java  AlumnoActivity.java  FragmentReportePorFacultad.java  GenerarPDF.java  Login.java  PersonalActivity.java  Utiles.java
app/src/main/java/com/example/gimnasio_unne/model/: CuposLibres.java  Personas.java  Reservas.java
app/src/main/java/com/example/gimnasio_unne/view/: AltaAlumno.java  AltaGrupo.java  AltaHorario.java  AltaPersonal.java  AltaProfesor.java  DetallesAlumno.java  DetallesGrupo.java  DetallesPersonal.java  (+10 more)
app/src/main/res/drawable/: ic_mis_reservas.xml
app/src/main/res/layout/: activity_alta_alumno.xml  activity_alta_personal.xml  activity_alta_profesor.xml  activity_detalles_alumno.xml  activity_detalles_grupo.xml  activity_detalles_personal.xml  activity_detalles_profesor.xml  activity_editar_alumno.xml  activity_editar_cupo_libre.xml  activity_editar_grupos.xml  activity_editar_personal.xml  activity_editar_profesor.xml  activity_login.xml  activity_personal.xml  activity_recuperar_contrasenia.xml  activity_recuperar_contrasenia2.xml  activity_reservar.xml  activity_reservas_confirmadas.xml  app_bar_personal.xml  content_personal.xml  fragment_alta_cupos_libres.xml  fragment_cambiar_password.xml  fragment_horarios.xml  fragment_listar_alumnos.xml  fragment_listar_cupos_libres.xml  fragment_listar_grupos.xml  fragment_listar_personal.xml  fragment_listar_profesor.xml  fragment_mi_perfil.xml  fragment_mis_reservas.xml  fragment_personal_cupos_libres.xml  fragment_reporte_alumnos_por_grupo.xml  fragment_reporte_por_facultad.xml  fragment_reporte_por_sexo.xml  fragment_reservas_anuales.xml  fragment_reservas_pendientes.xml  list_cupos_personal.xml  list_personas.xml  list_reservas_anuales.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: menu_administrador.xml  menu_alumno.xml  menu_personal.xml
app/src/main/res/navigation/: mobile_navigation_administrador.xml  mobile_navigation_alumno.xml  mobile_navigation_personal.xml
app/src/main/res/values/: colors.xml  opciones_meses.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
