<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imglogoSGASLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/sgas" />

    <EditText
        android:id="@+id/txt_emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:drawableStart="@drawable/vector_person"
        android:ems="10"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txt_passLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:autofillHints=""
        android:drawableStart="@drawable/vector_lock"
        android:ems="10"
        android:hint="@string/txt_password"
        android:inputType="textPassword"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/cbRecordarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="Recordar usuario y contraseña" />

    <Button
        android:id="@+id/btn_iniciarsesion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/btn_iniciar_sesion"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_recuperar_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:stateListAnimator="@null"
        android:text="Recuperar mi contraseña"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ante cualquier consulta comunicarse al: "
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCallPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:drawableStart="@drawable/ic_phone"
        android:onClick="onClickLlamada"
        android:stateListAnimator="@null"
        android:text="  379-4439627 " />
    <!--- para quitarle bordes sombreados android:stateListAnimator="@null"-->
    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:drawableStart="@drawable/ic_email"
        android:onClick="onClickEmail"
        android:stateListAnimator="@null"
        android:text="  secretaria.sociales.unne@gmail.com  "
        android:textAllCaps="false" />

</LinearLayout>