<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetallesGrupo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Datos de grupo"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre:"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre del grupo"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Horario: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txthorariogrupodetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="horario"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Profesor: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtprof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre del profesor"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Total de cupos: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtcupototal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="total"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Estado: "
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvEstadoGrupoDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="estado"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grey"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgSinConexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/satelite_sin_internet"/>
        <TextView
            android:id="@+id/tv_sinConexion1"
            android:text="¡Parece que no hay internet!"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/tv_sinConexion2"
            android:text="Revisa tu conexión para seguir navegando."
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

    </LinearLayout>



</LinearLayout>