<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_reservas_pendientes"
    tools:context=".view.fragments.FragmentReservasPendientes">

        <TextView
            android:id="@+id/tvSinReservasPendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#F44336"
            android:layout_marginTop="150dp"
            android:visibility="invisible"
            android:text="No hay reservas pendientes"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/lvListarReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            layout="@layout/sin_conexion_internet"/>

</FrameLayout>


