<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FragmentListarAlumnos">

    <ProgressBar
        android:id="@+id/progressBarAlumnos"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SearchView
            android:id="@+id/txtBuscarAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar apellido"
            android:iconifiedByDefault="false"/-->

        <ListView
        android:layout_marginTop="5dp"
            android:id="@+id/listviewAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabalumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_add" />

    <include
        layout="@layout/sin_conexion_internet"/>

</FrameLayout>